src/views/pages/report.html
<!doctype HTML><html><head><title>report.html</title></head><body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--
     * To prevent needing to set a basepath all over the place,
     * set a <base />.
     *
     * defaults to <base href="/" />
     *
     * The takeaway is that hash refs "#goto"
     * will actually "/#goto" instead.
     * This issue can be resolved with the app router.
     *
     * -->
    <base href="/">

    <title>Report | WCAG-EM Report Tool</title>
    <meta name="theme-color" content="#333333">

    <!-- WAI Website Components: https://wai-website-theme.netlify.app/components/ -->
    <link rel="stylesheet" href="https://w3.org/WAI/assets/css/style.css?1573220675560713000">

    <!-- Generated styles -->
    <link href="css/global.css" rel="stylesheet">
    <link href="bundles/app.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/favicon.png">
  <script async="" src="//localhost:35729/livereload.js?snipver=1" id="livereloadscript"></script>

  
    <div id="wai-wcag-em-report-tool" class="app-container">
      <!-- WCAG-EM REPORT TOOL APP CONTENTS -->
    <div aria-hidden="true" data-svnav-router="0" style="display: none;"></div>    <div aria-hidden="true" data-svnav-route-start="0" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="0" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="1" style="display: none;"></div> <div aria-hidden="true" data-svnav-router="6" style="display: none;"></div> <div aria-hidden="true" data-svnav-router="7" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="10" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="10" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="11" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="11" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="12" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="12" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="13" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="13" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="14" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="14" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="15" style="display: none;"></div> <div aria-hidden="true" data-svnav-router="9" style="display: none;"></div>  <div class="page-content svelte-1mdlt3n" style="display: flex; justify-content: center;"><div class="default-grid" style="display: block;"><main class="main-without-panel svelte-1mdlt3n" style="margin-top: 2em; margin-bottom: 2em;"> <h1>Report</h1>   <div tabindex="-1"><h2>About the Evaluation</h2> <dl class="svelte-krajw2"><dt class="svelte-krajw2">Report Creator </dt><dd class="svelte-krajw2">Renee de Kruijf </dd><dt class="svelte-krajw2">Evaluation Commissioner </dt><dd class="svelte-krajw2">Toegankelijkheidonline </dd><dt class="svelte-krajw2">Evaluation date </dt><dd class="svelte-krajw2"><span class="no-result svelte-jqpey">Not provided</span></dd></dl> </div> <div tabindex="-1"><h2>Executive Summary</h2> <div><p>Alles voldoet</p>
</div> </div> <div tabindex="-1"><h2>Scope of the Evaluation</h2> <dl class="svelte-krajw2"><dt class="svelte-krajw2">Website name </dt><dd class="svelte-krajw2">ToegankelijkheidOnline </dd><dt class="svelte-krajw2">Scope of the website </dt><dd class="svelte-krajw2">Alle webcontent van de publieke website van Voorbeeld Org. op http://www.example.org' </dd><dt class="svelte-krajw2">WCAG Version </dt><dd class="svelte-krajw2">2.1 </dd><dt class="svelte-krajw2">Conformance target </dt><dd class="svelte-krajw2">AA </dd><dt class="svelte-krajw2">Accessibility support baseline </dt><dd class="svelte-krajw2">Internet Explorer (IE) met JAWS', 'Firefox met NVDA', en 'iOS met VoiceOver </dd><dt class="svelte-krajw2">Additional evaluation requirements </dt><dd class="svelte-krajw2">n het rapport wordt een volledige lijst van de gevonden problemen opgenomen, in plaats van slechts enkele voorbeelden</dd></dl> </div> <h2>Overview of audit results</h2> <p class="no-result svelte-krajw2">Not provided</p> <h2>Detailed audit results</h2> <h3>Summary</h3> <p class="your-report__description">Reported on 2 of 50 WCAG 2.1 AA 
  Success Criteria.</p> <ul class="result-cards svelte-pk4ze0"><li class="result-card svelte-17vyj8c"><span class="result-card__number svelte-17vyj8c">2</span> <span class="result-card__label svelte-17vyj8c">Passed</span></li><li class="result-card svelte-17vyj8c"><span class="result-card__number svelte-17vyj8c">0</span> <span class="result-card__label svelte-17vyj8c">Failed</span></li><li class="result-card svelte-17vyj8c"><span class="result-card__number svelte-17vyj8c">0</span> <span class="result-card__label svelte-17vyj8c">Cannot tell</span></li><li class="result-card svelte-17vyj8c"><span class="result-card__number svelte-17vyj8c">0</span> <span class="result-card__label svelte-17vyj8c">Not present</span></li><li class="result-card svelte-17vyj8c"><span class="result-card__number svelte-17vyj8c">48</span> <span class="result-card__label svelte-17vyj8c">Not checked</span></li></ul>  <h3>All results</h3> <h4>1 Perceivable</h4> <h5 id="guideline-11" class="svelte-mtbli9">1.1 Text Alternatives</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-11" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-111">1.1.1: Non-text Content</td> <td> <p>Not checked</p> </td> <td> <p>geen opmerkingen</p>
 </td> <td></td> </tr></tbody> </table><h5 id="guideline-12" class="svelte-mtbli9">1.2 Time-based Media</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-12" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-121">1.2.1: Audio-only and Video-only (Prerecorded)</td> <td> <p>Not checked</p> </td> <td> <p>geen opmerkingen</p>
 </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-122">1.2.2: Captions (Prerecorded)</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-123">1.2.3: Audio Description or Media Alternative (Prerecorded)</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-124">1.2.4: Captions (Live)</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-125">1.2.5: Audio Description (Prerecorded)</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-126">1.2.6: Sign Language (Prerecorded)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-127">1.2.7: Extended Audio Description (Prerecorded)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-128">1.2.8: Media Alternative (Prerecorded)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-129">1.2.9: Audio-only (Live)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-13" class="svelte-mtbli9">1.3 Adaptable</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-13" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-131">1.3.1: Info and Relationships</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-132">1.3.2: Meaningful Sequence</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-133">1.3.3: Sensory Characteristics</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-134">1.3.4: Orientation</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-135">1.3.5: Identify Input Purpose</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-136">1.3.6: Identify Purpose</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-14" class="svelte-mtbli9">1.4 Distinguishable</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-14" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-141">1.4.1: Use of Color</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-142">1.4.2: Audio Control</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-143">1.4.3: Contrast (Minimum)</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-144">1.4.4: Resize text</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-145">1.4.5: Images of Text</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-146">1.4.6: Contrast (Enhanced)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-147">1.4.7: Low or No Background Audio</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-148">1.4.8: Visual Presentation</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-149">1.4.9: Images of Text (No Exception)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-1410">1.4.10: Reflow</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-1411">1.4.11: Non-text Contrast</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-1412">1.4.12: Text Spacing</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-1413">1.4.13: Content on Hover or Focus</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h4>2 Operable</h4> <h5 id="guideline-21" class="svelte-mtbli9">2.1 Keyboard Accessible</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-21" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-211">2.1.1: Keyboard</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-212">2.1.2: No Keyboard Trap</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-213">2.1.3: Keyboard (No Exception)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-214">2.1.4: Character Key Shortcuts</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-22" class="svelte-mtbli9">2.2 Enough Time</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-22" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-221">2.2.1: Timing Adjustable</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-222">2.2.2: Pause, Stop, Hide</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-223">2.2.3: No Timing</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-224">2.2.4: Interruptions</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-225">2.2.5: Re-authenticating</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-226">2.2.6: Timeouts</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-23" class="svelte-mtbli9">2.3 Seizures and Physical Reactions</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-23" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-231">2.3.1: Three Flashes or Below Threshold</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-232">2.3.2: Three Flashes</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-233">2.3.3: Animation from Interactions</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-24" class="svelte-mtbli9">2.4 Navigable</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-24" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-241">2.4.1: Bypass Blocks</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-242">2.4.2: Page Titled</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-243">2.4.3: Focus Order</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-244">2.4.4: Link Purpose (In Context)</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-245">2.4.5: Multiple Ways</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-246">2.4.6: Headings and Labels</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-247">2.4.7: Focus Visible</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-248">2.4.8: Location</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-249">2.4.9: Link Purpose (Link Only)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-2410">2.4.10: Section Headings</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-25" class="svelte-mtbli9">2.5 Input Modalities</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-25" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-251">2.5.1: Pointer Gestures</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-252">2.5.2: Pointer Cancellation</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-253">2.5.3: Label in Name</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-254">2.5.4: Motion Actuation</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-255">2.5.5: Target Size</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-256">2.5.6: Concurrent Input Mechanisms</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h4>3 Understandable</h4> <h5 id="guideline-31" class="svelte-mtbli9">3.1 Readable</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-31" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-311">3.1.1: Language of Page</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-312">3.1.2: Language of Parts</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-313">3.1.3: Unusual Words</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-314">3.1.4: Abbreviations</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-315">3.1.5: Reading Level</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-316">3.1.6: Pronunciation</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-32" class="svelte-mtbli9">3.2 Predictable</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-32" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-321">3.2.1: On Focus</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-322">3.2.2: On Input</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-323">3.2.3: Consistent Navigation</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-324">3.2.4: Consistent Identification</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-325">3.2.5: Change on Request</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h5 id="guideline-33" class="svelte-mtbli9">3.3 Input Assistance</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-33" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-331">3.3.1: Error Identification</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-332">3.3.2: Labels or Instructions</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-333">3.3.3: Error Suggestion</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-334">3.3.4: Error Prevention (Legal, Financial, Data)</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-335">3.3.5: Help</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-336">3.3.6: Error Prevention (All)</td> <td><p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table><h4>4 Robust</h4> <h5 id="guideline-41" class="svelte-mtbli9">4.1 Compatible</h5> <table class="Auditor__ResultsTable svelte-mtbli9" aria-labelledby="guideline-41" style="width: 100%;"><tbody><tr class="Auditor__ResultsTableHeader svelte-mtbli9"><th class="svelte-mtbli9">Success Criterion</th> <th class="svelte-mtbli9">Result</th> <th class="svelte-mtbli9">Observations</th> <th class="svelte-mtbli9"></th></tr> <tr class="Auditor__Assertion"><td id="criterion-411">4.1.1: Parsing</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-412">4.1.2: Name, Role, Value</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr><tr class="Auditor__Assertion"><td id="criterion-413">4.1.3: Status Messages</td> <td> <p>Not checked</p> </td> <td> </td> <td></td> </tr></tbody> </table> <h2>Sample of audited web pages</h2> <p>No sample available.</p> <h2>Recording of evaluation specifics</h2> <p>Not provided</p> <h2>Related WCAG 2 resources</h2> <ul><li></li> <li></li> <li></li></ul></main></div></div>  <div aria-hidden="true" data-svnav-route-end="15" style="display: none;"></div>   <div aria-hidden="true" data-svnav-route-end="1" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="2" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="2" style="display: none;"></div> <div aria-hidden="true" data-svnav-route-start="3" style="display: none;"></div>  <div aria-hidden="true" data-svnav-route-end="3" style="display: none;"></div> <div class="default-grid" style="display: block;"></div> <div role="status" aria-atomic="true" aria-live="polite" style="position:fixed;top:-1px;left:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;">Navigated to /evaluation/view-report</div></div>

    <!-- WAI SPECIFIC BELOW -->
    <div lang="en">
      <div class="default-grid" style="display: block;">
        
      </div>

      

      
    </div>
    <script src="bundles/main.js"></script>
  

<div id="attention-insight-plugin" style="display: none;"><div id="attention-insight-plugin-teaser"><div class="attention-insight-wrapper" id="attention-insight-modal-wrapper"><iframe scrolling="no" id="attention-insight-iframe"></iframe></div><img id="attention-insight-plugin-teaser-img"></div></div></body></html>

src/views/pages/report.pug
main.main-without-panel.svelte-1mdlt3n(style='margin-top: 2em; margin-bottom: 2em;')
  h1 Report
  div(tabindex='-1')
    h2 About the Evaluation
    dl.svelte-krajw2
      dt.svelte-krajw2 Report Creator
      dd.svelte-krajw2 Renee de Kruijf
      dt.svelte-krajw2 Evaluation Commissioner
      dd.svelte-krajw2 Toegankelijkheidonline
      dt.svelte-krajw2 Evaluation date
      dd.svelte-krajw2
        span.no-result.svelte-jqpey Not provided
  div(tabindex='-1')
    h2 Executive Summary
    div
      p Alles voldoet
  div(tabindex='-1')
    h2 Scope of the Evaluation
    dl.svelte-krajw2
      dt.svelte-krajw2 Website name
      dd.svelte-krajw2 ToegankelijkheidOnline
      dt.svelte-krajw2 Scope of the website
      dd.svelte-krajw2 Alle webcontent van de publieke website van Voorbeeld Org. op http://www.example.org'
      dt.svelte-krajw2 WCAG Version
      dd.svelte-krajw2 2.1
      dt.svelte-krajw2 Conformance target
      dd.svelte-krajw2 AA
      dt.svelte-krajw2 Accessibility support baseline
      dd.svelte-krajw2 Internet Explorer (IE) met JAWS', 'Firefox met NVDA', en 'iOS met VoiceOver
      dt.svelte-krajw2 Additional evaluation requirements
      dd.svelte-krajw2 n het rapport wordt een volledige lijst van de gevonden problemen opgenomen, in plaats van slechts enkele voorbeelden
  h2 Overview of audit results
  p.no-result.svelte-krajw2 Not provided
  h2 Detailed audit results
  h3 Summary
  p.your-report__description Reported on 2 of 50 WCAG 2.1 AA Success Criteria.
  ul.result-cards.svelte-pk4ze0
    li.result-card.svelte-17vyj8c
      span.result-card__number.svelte-17vyj8c 2
      |  
      span.result-card__label.svelte-17vyj8c Passed
    li.result-card.svelte-17vyj8c
      span.result-card__number.svelte-17vyj8c 0
      |  
      span.result-card__label.svelte-17vyj8c Failed
    li.result-card.svelte-17vyj8c
      span.result-card__number.svelte-17vyj8c 0
      |  
      span.result-card__label.svelte-17vyj8c Cannot tell
    li.result-card.svelte-17vyj8c
      span.result-card__number.svelte-17vyj8c 0
      |  
      span.result-card__label.svelte-17vyj8c Not present
    li.result-card.svelte-17vyj8c
      span.result-card__number.svelte-17vyj8c 48
      |  
      span.result-card__label.svelte-17vyj8c Not checked
  h3 All results
  h4 1 Perceivable
  h5#guideline-11.svelte-mtbli9 1.1 Text Alternatives
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-11' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-111 1.1.1: Non-text Content
        td
          p Not checked
        td
          p geen opmerkingen
        td
  h5#guideline-12.svelte-mtbli9 1.2 Time-based Media
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-12' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-121 1.2.1: Audio-only and Video-only (Prerecorded)
        td
          p Not checked
        td
          p geen opmerkingen
        td
      tr.Auditor__Assertion
        td#criterion-122 1.2.2: Captions (Prerecorded)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-123 1.2.3: Audio Description or Media Alternative (Prerecorded)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-124 1.2.4: Captions (Live)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-125 1.2.5: Audio Description (Prerecorded)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-126 1.2.6: Sign Language (Prerecorded)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-127 1.2.7: Extended Audio Description (Prerecorded)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-128 1.2.8: Media Alternative (Prerecorded)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-129 1.2.9: Audio-only (Live)
        td
          p Not checked
        td
        td
  h5#guideline-13.svelte-mtbli9 1.3 Adaptable
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-13' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-131 1.3.1: Info and Relationships
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-132 1.3.2: Meaningful Sequence
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-133 1.3.3: Sensory Characteristics
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-134 1.3.4: Orientation
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-135 1.3.5: Identify Input Purpose
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-136 1.3.6: Identify Purpose
        td
          p Not checked
        td
        td
  h5#guideline-14.svelte-mtbli9 1.4 Distinguishable
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-14' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-141 1.4.1: Use of Color
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-142 1.4.2: Audio Control
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-143 1.4.3: Contrast (Minimum)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-144 1.4.4: Resize text
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-145 1.4.5: Images of Text
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-146 1.4.6: Contrast (Enhanced)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-147 1.4.7: Low or No Background Audio
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-148 1.4.8: Visual Presentation
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-149 1.4.9: Images of Text (No Exception)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-1410 1.4.10: Reflow
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-1411 1.4.11: Non-text Contrast
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-1412 1.4.12: Text Spacing
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-1413 1.4.13: Content on Hover or Focus
        td
          p Not checked
        td
        td
  h4 2 Operable
  h5#guideline-21.svelte-mtbli9 2.1 Keyboard Accessible
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-21' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-211 2.1.1: Keyboard
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-212 2.1.2: No Keyboard Trap
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-213 2.1.3: Keyboard (No Exception)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-214 2.1.4: Character Key Shortcuts
        td
          p Not checked
        td
        td
  h5#guideline-22.svelte-mtbli9 2.2 Enough Time
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-22' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-221 2.2.1: Timing Adjustable
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-222 2.2.2: Pause, Stop, Hide
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-223 2.2.3: No Timing
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-224 2.2.4: Interruptions
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-225 2.2.5: Re-authenticating
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-226 2.2.6: Timeouts
        td
          p Not checked
        td
        td
  h5#guideline-23.svelte-mtbli9 2.3 Seizures and Physical Reactions
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-23' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-231 2.3.1: Three Flashes or Below Threshold
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-232 2.3.2: Three Flashes
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-233 2.3.3: Animation from Interactions
        td
          p Not checked
        td
        td
  h5#guideline-24.svelte-mtbli9 2.4 Navigable
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-24' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-241 2.4.1: Bypass Blocks
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-242 2.4.2: Page Titled
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-243 2.4.3: Focus Order
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-244 2.4.4: Link Purpose (In Context)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-245 2.4.5: Multiple Ways
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-246 2.4.6: Headings and Labels
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-247 2.4.7: Focus Visible
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-248 2.4.8: Location
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-249 2.4.9: Link Purpose (Link Only)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-2410 2.4.10: Section Headings
        td
          p Not checked
        td
        td
  h5#guideline-25.svelte-mtbli9 2.5 Input Modalities
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-25' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-251 2.5.1: Pointer Gestures
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-252 2.5.2: Pointer Cancellation
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-253 2.5.3: Label in Name
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-254 2.5.4: Motion Actuation
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-255 2.5.5: Target Size
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-256 2.5.6: Concurrent Input Mechanisms
        td
          p Not checked
        td
        td
  h4 3 Understandable
  h5#guideline-31.svelte-mtbli9 3.1 Readable
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-31' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-311 3.1.1: Language of Page
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-312 3.1.2: Language of Parts
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-313 3.1.3: Unusual Words
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-314 3.1.4: Abbreviations
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-315 3.1.5: Reading Level
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-316 3.1.6: Pronunciation
        td
          p Not checked
        td
        td
  h5#guideline-32.svelte-mtbli9 3.2 Predictable
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-32' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-321 3.2.1: On Focus
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-322 3.2.2: On Input
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-323 3.2.3: Consistent Navigation
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-324 3.2.4: Consistent Identification
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-325 3.2.5: Change on Request
        td
          p Not checked
        td
        td
  h5#guideline-33.svelte-mtbli9 3.3 Input Assistance
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-33' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-331 3.3.1: Error Identification
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-332 3.3.2: Labels or Instructions
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-333 3.3.3: Error Suggestion
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-334 3.3.4: Error Prevention (Legal, Financial, Data)
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-335 3.3.5: Help
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-336 3.3.6: Error Prevention (All)
        td
          p Not checked
        td
        td
  h4 4 Robust
  h5#guideline-41.svelte-mtbli9 4.1 Compatible
  table.Auditor__ResultsTable.svelte-mtbli9(aria-labelledby='guideline-41' style='width: 100%;')
    tbody
      tr.Auditor__ResultsTableHeader.svelte-mtbli9
        th.svelte-mtbli9 Success Criterion
        th.svelte-mtbli9 Result
        th.svelte-mtbli9 Observations
        th.svelte-mtbli9
      tr.Auditor__Assertion
        td#criterion-411 4.1.1: Parsing
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-412 4.1.2: Name, Role, Value
        td
          p Not checked
        td
        td
      tr.Auditor__Assertion
        td#criterion-413 4.1.3: Status Messages
        td
          p Not checked
        td
        td
  h2 Sample of audited web pages
  p No sample available.
  h2 Recording of evaluation specifics
  p Not provided
  h2 Related WCAG 2 resources
  ul
    li
    li
    li
